body {
    margin: 0;
    padding: 0;
}
container {
    display: flex;
    flex-direction: column;
    min-height: vh;
}
.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.title h1 {
    color: #6cf;
}
img {
    height: 80px;
    margin: 20px;
    border-radius: 10px;
}
/* .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    min-height: vh;
    grid-gap: 10px;
    margin: 0 20px;
}*/

.box {
    border: 2px solid #ccc;
    /* min-height: 150px; */
    border-radius: 10px;
    box-shadow: #ccc;
}
.log {
    padding-left: 47%;
    padding-top: 50px;
}
button {
    background-color: white;
    padding: 8px 10px;
    border-radius: 8px;
    border: solid 2px #6cf;
}
button:hover {
    background-color: #6cf;
}
.form-popup {
    display: block;
    position: relative;
    border: 3px solid #f1f1f1;
    /* z-index: 9; */
    background-color: #6cf;
    width: 40%;
    height: 500px;
    border-radius: 10px;
    margin: auto;
    box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.1);
  }
  .form {
    width: 20%;
    margin: auto;
    padding-top: 120px;
    padding-right: 60px;
  }
  input {
    height: 30px;
    border-radius: 10px;
    font-size: 18px;
  }
  .inputel {
    width: 200%
  }
  #submit {
    width: 100%;
    margin: 0 50%;
    background-color:rgb(92, 91, 91);
    border: 4px solid white;
    color: white;
  }
  .cont {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #read {
    align-items: center;
  }
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;  
    background: #6cf;
    text-align: center;
    padding-top: 30px;
}